<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Quality"
        />

    <Button
        android:id="@+id/btnQuality1080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1080p" />
    <Button
        android:id="@+id/btnQuality720"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="720p"
        />

    <Button
        android:id="@+id/btnQuality480"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="480p"
        />

    <Button
        android:id="@+id/btnQuality360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360p"
        />
</LinearLayout>
